{
  "name": "src",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "pm2": "pm2 start processes.json --no-daemon",
    "start": "node ./bin/www",
    "test": "jest",
    "migrate": "node ./bin/migrate.js"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "^4.21.2",
    "morgan": "~1.9.1",
    "pg": "^8.16.0",
    "pm2": "^6.0.8",
    "sequelize": "^6.37.7"
  },
  "devDependencies": {
    "jest": "^30.0.0"
  }
}
